<html>
    <head>
        <title>Cost Estimation</title>
        <style>
            *
            { margin: 0px;
                
            }
            #main{
                height: 1000px;
        width: 100%;
        background-color:bisque;
            }
            #a{
                height: 80px;
        width: 100%;
        background-color: burlywood;
        padding-top: 10px;
        font-size: 25px;
            }
            #b{
                height: 110px;
                width: 15%;
                border: 5px black solid;
                border-radius: 15px;
                margin-right: 350px;
                margin-top: 30px;
                float: right;
                background-color: burlywood;
            }
            #c{
                height: 110px;
                width: 15%;
                border: 5px black solid;
                border-radius: 15px;
                margin-left: 300px;
                margin-top: 30px;
                float: left;
                background-color: burlywood;
                
        
            }
            #d{
                height: 110px;
                width: 15%;
                border: 5px #000000 solid;
                border-radius: 15px;
                margin-left: 300px;
                margin-top: 30px;
                float: left;
                background-color: burlywood;
                
            }
            #e{
                height: 110px;
                width: 15%;
                border: 5px black solid;
                border-radius: 15px;
                margin-right: 350px;
                margin-top: 30px;
                float: right;
                background-color: burlywood;
            }
            #f{
                height: 110px;
                width: 15%;
                border: 5px #000000 solid;
                border-radius: 15px;
                margin-left: 300px;
                margin-top: 30px;
                float: left;
                background-color: burlywood;
                
            }
            #g{
                height: 110px;
                width: 15%;
                border: 5px black solid;
                border-radius: 15px;
                margin-right: 350px;
                margin-top: 30px;
                float: right;
                background-color: burlywood;
            }
        </style>
    </head>
    <body>
        <div id="main">
        <div id ="a"><h1><center>Cost Estimation</center></h1></div>
        <div id="b"><a href="expert.html" style="color: black;"><h1> Analogous Estimation</h1></a></div>
        <div id ="c">
<a href="pe.html" style="color: black;"><h1>  Expert Judgement</h1></a></div>
<div id ="d"><a href="para.html" style="color: black;"><h1>  Parametric Estimation</h1></a></div>
<div id="e"><a href="expert.html" style="color: black;"><h1>  COCOMO Model</div>
    <div id="f"><a href="ex.html" style="color: black;"><h1>  Function Point Analysis</div>
        <div id="g"><a href="point.html" style="color: black;"><h1>  3-Point Estimation</div>
  
        </div> 
       </body>
</html>